REACT_APP_FIREBASE_API_KEY= AIzaSyBgIsGhKxa_2oM4KjeU-IgkO7jejQrxXmc
REACT_APP_FIREBASE_AUTH_DOMAIN=teachhunt-17d89.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=teachhunt-17d89
REACT_APP_FIREBASE_STORAGE_BUCKET=teachhunt-17d89.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=734232690910
REACT_APP_FIREBASE_APP_ID=1:734232690910:web:72d503a6003bdc120f824f
REACT_APP_EMAILJS_SERVICE_ID=service_vjas2jg
REACT_APP_EMAILJS_TEMPLATE_ID=template_sflwvi9
REACT_APP_EMAILJS_USER_ID=f4k5iH1w763YA1LFV
REACT_APP_FROM_NAME=TeachHunt Team
REACT_APP_ADMIN_EMAIL=neha182103@gmail.com